@import url('https://fonts.googleapis.com/css2?family=Metropolis:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0; 
    padding: 0; 
    font-family: 'Metropolis', sans-serif;
}

h1, h2, h3 {
    font-family: 'Metropolis', sans-serif;
}

body {
    line-height: 1.3; 
    height: 100vh; 
    color: white; 
    overflow: hidden; 
    background: black;
}

canvas {
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: -1; 
}

.container {
    width: 100%; 
    height: 100%; 
    overflow-y: scroll; 
    scroll-behavior: smooth;
}

.navbar {
    position: fixed; 
    top: 10vh;
    right: 15vw; 
    z-index: 2;
    display: flex; 
    justify-content: flex-end; 
    width: 100%;
}

.navbar a {
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.card {
    /* flex: 1 0 100px;  */
    margin: 0.5em auto;
    margin: 1%;
    transition: transform .2s;
}

.card-image,
.card-description {
    width: 90%;
    margin: 0 auto;
}

.card-image {
    padding: 1.2em 1em;
} 

.card-description {
    padding: 1em 2em;
}

.card-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(35% - 1em);
    }
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

section {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: left;
    min-height: 100vh; 
    scroll-snap-align: center; 
}

section#home {
    align-items: flex-start; 
    /* justify-content: center; */
    margin: 10vh 15vw 0 15vw; 
}

section#about {
    min-height: 70vh;
    align-items: flex-start; 
    /* justify-content: center; */
    margin: 0 15vw; 
}

section#register {
    justify-content: center;
}

section {
    margin: 50px;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}

h4 {
    font-size: 20px;
    font-weight: 400;
}

h1 {
    font-size: min(5em, 12vw);
    font-weight: 600;
    padding: 60px; 
}

.more:hover {
    text-decoration: underline;
    cursor: pointer;
}

.modal-content {   
    background-color: black;
    padding: 30px 40px 40px 40px;
}

.desc-text {
    font-size: min(2em, 5vw); 
    font-weight: 600
}

@media (max-width: 767px) {
    .hidden {
        display: none !important;
    }
}

#tag-line {
    margin-bottom: 10vh; 
    font-size: min(20px, 3.5vw);
}

::selection {
    background: rgba(162, 189, 194, 0.9); /* WebKit/Blink Browsers */
}  

.tea-desc span {
    background: rgba(222, 165, 162, 0.8);
    /* background: rgba(0, 0, 0, 0.8); */
}

.ws-desc span {
    background: rgba(95, 141, 104, 0.8);
    /* background: rgba(27,30,57,0.8); */
}

.signup a,
.navbar a {
    background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, rgb(162, 189, 194) 50%);
    background-position: -0% 0;
    background-size: 200% auto;
    line-height: 1.15em;
    transition: background-position 0.2s ease-out;
  }

  .signup a:hover,
  .navbar a:not(.nav-signup):hover {
    background-position: -99.99% 0;
  }

  .navbar .nav-signup:hover {
    text-decoration: underline;
  }