{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>

            .grid {
                display: grid;
                grid-template-columns: 150px auto 150px;
                grid-template-rows: 150px;
                grid-gap: 1em;
            }

            .middle,
            .feet {
                background: #eaeaea;
                padding: 0px;
                grid-column: 1 / 4;
            }

            /* Demo Specific Styles */
            body {
                margin: 0 auto;
                padding: 0px;
            }

            .grid > * {
                display: flex;
                background-size: auto;
                align-items: center;
                justify-content: center;
            }

            .middle {
                display: grid;
                grid-gap: 3px;
                padding: 0px;
                max-height: 100%;
                }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 0px;
                font-size: 30px;
            }

            .item1 {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
                display: grid;
                grid-template-rows: 200px 200px;
                background: url(../static/images/jellyfish.jpg) no-repeat;
                background-size:cover;

            }

            .item2 {
                grid-column: 3;
                grid-row: 1;
                display: grid;
                grid-template-rows: 200px 200px;
                background: url(../static/images/forest.jpg) right no-repeat;
                background-size: cover;
            }

            .item3 {
                grid-column: 4;
                grid-row: 1;
                display: grid;
                grid-template-rows: 200px 200px;
                background: url(../static/images/poverty.jpg) no-repeat;
                background-size: cover;
            }

            .item4 {
                grid-column: 3;
                grid-row: 2;
                display: grid;
                grid-template-rows: 200px 200px;
                background: url(../static/images/ocean.jpg) no-repeat;
                background-size: cover;
            }

            .item5 {
                grid-column: 4;
                grid-row: 2;
                display: grid;
                grid-template-rows: 200px 200px;
                background: url(../static/images/children.jpg) no-repeat;
                background-size: cover;
            }

            .collapsible {
                opacity: 1.0;
                background-color: rgb(236, 133, 43);
                cursor: pointer;
                width: 200px;
                height: 35px;
                border: 20px;
                text-align: top;
                font-size: 20px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                border-radius: 8px;
            }

            .tile-content {
                background: rgba(0, 0, 0, 0.3); 
                position: relative;
                height: 52%;
                top: 50%;
                width: 100%;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>

        <div class="grid-container">
          
            <div class="middle">
                <div class="grid-item item1" align="center">
                    <div class = "tile-content col_whiteText">
                        <span class="topbutton">SAVE EVERYTHING ELSE</span><br>
                        <button type="button" class="collapsible" ><a href="" style="color: white;">FUNDINGS MADE</a></button>
                    </div>
                </div>

                <div class="grid-item item2" align="center">
                    <div class = "tile-content col_whiteText">
                        <span class="topbutton">SAVE OUR ENVIRONMENT</span><br>
                        <button type="button" class="collapsible" ><a href="" style="color: white;">FUNDINGS MADE</a></button>
                    </div>
                </div>

                <div class="grid-item item3" align="center">
                    <div class = "tile-content col_whiteText" >
                        <span  class="topbutton">SAVE OUR HOMES</span><br>
                        <button type="button" class="collapsible" ><a href="" style="color: white;"> FUNDINGS MADE</a></button>
                    </div>
                </div>  

                <div class="grid-item item4" align="center">
                    <div class = "tile-content col_whiteText">
                        <span  class="topbutton">SAVE OUR OCEAN</span><br>
                        <button type="button" class="collapsible" ><a href="" style="color: white;"> FUNDINGS MADE</a></button>
                    </div>
                </div>

                <div class="grid-item item5" align="center">
                    <div class = "tile-content col_whiteText">
                        <span  class="topbutton">SAVE OUR CHILDREN</span><br>
                        <button type="button" class="collapsible" ><a href="" style="color: white;"> FUNDINGS MADE</a></button>
                    </div>
                </div>
            </div>
            
          </div>

          <br>


    </body>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>


</html>
